# API Configuration
VITE_API_BASE_URL=https://geoapi.chokdeepalmoil.com/api

# API File Upload Base
VITE_API_BASE_UPLOAD=https://geoapi.chokdeepalmoil.com/

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBdsqAGgmfJQ3-vZhL9qPUSIVhqciANlpY

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=
